FROM dhi.io/golang:1.26.3-alpine3.23-dev AS builder

ARG TARGETARCH=amd64

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/measurement ./cmd/measurement
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -trimpath -ldflags="-s -w" -o /out/netzbremse-measurement ./cmd/measurement

FROM dhi.io/node:25.9.0-alpine3.23-dev@sha256:4bd7e0e3b935a1570270ff610458baeed572e4fa26f1bd8a175c35f8bb55bcfe AS node-deps

WORKDIR /app
COPY package.json package-lock.json /app/
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN npm ci --omit=dev --no-audit --no-fund \
  && npm cache clean --force

# Use the Debian-based DHI runtime so we stay on the hardened image track while
# avoiding Alpine's musl-compiled Chromium 146 renderer crash on the
# netzbremse.de speed page.
FROM dhi.io/node:25.9.0-debian13-dev@sha256:9c69b41bd9766d10f7ec540e2462c369e33c868ec4b412c8a6b6143e14bb7aa5

LABEL org.opencontainers.image.source="https://github.com/sm-moshi/netzbremse" \
  org.opencontainers.image.url="https://github.com/sm-moshi/netzbremse" \
  org.opencontainers.image.title="netzbremse-measurement" \
  org.opencontainers.image.description="Netzbremse measurement collector with browser-driven submission and PostgreSQL persistence"

# Install Debian's glibc Chromium package. This keeps the runtime on DHI's
# Debian base, avoids Alpine's renderer regression, and works on both amd64 and
# arm64, unlike Chrome for Testing.
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates chromium fonts-liberation \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=node-deps --chown=node:node /app/package.json /app/package-lock.json /app/
COPY --from=node-deps --chown=node:node /app/node_modules /app/node_modules
COPY --chown=node:node scripts/netzbremse-browser.mjs /app/netzbremse-browser.mjs
COPY --from=builder /out/netzbremse-measurement /usr/local/bin/netzbremse-measurement

ENV HOME=/home/node \
  PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
  PUPPETEER_SKIP_DOWNLOAD=true

USER node

EXPOSE 8081
ENTRYPOINT ["/usr/local/bin/netzbremse-measurement"]
